// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\StreamerViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\StreamerViewer.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About StreamerViewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "StreamerViewer, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_STREAMERVIEWER_DIALOG DIALOGEX 0, 0, 389, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
MENU IDR_MAINMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,330,198,50,14
    CONTROL         "",IDC_STPICTURE,"Static",SS_BLACKFRAME,8,7,301,184
    EDITTEXT        IDC_EDT_FPS,9,197,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_MPS,102,197,33,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_LOSTFRAME,156,197,33,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "fps",IDC_STATIC,48,199,10,8
    LTEXT           "MB/s",IDC_STATIC,138,199,16,8,NOT WS_VISIBLE
    LTEXT           "Lost frames",IDC_STATIC,192,199,37,8,NOT WS_VISIBLE
    CONTROL         "",IDC_PR_RECORD,"msctls_progress32",WS_BORDER,319,20,60,7
    LTEXT           "memory usage :",IDC_STATIC,321,7,56,9
END

IDD_DLG_RECORDED DIALOGEX 0, 0, 367, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "In Memory Recorded data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,301,239,50,15
    CONTROL         "",IDC_STRECORD,"Static",SS_BLACKFRAME,7,4,346,178
    PUSHBUTTON      "|>",IDC_BT_RECPLAY,43,185,16,14
    PUSHBUTTON      "||",IDC_BT_RECPAUSE,109,185,16,15
    PUSHBUTTON      "[ ]",IDC_BT_RECSTOP,127,185,16,14
    PUSHBUTTON      ">|",IDC_BT_RECSTEPF,62,185,16,14
    PUSHBUTTON      "|<",IDC_BT_RECSTEPB,24,185,16,14
    PUSHBUTTON      ">>",IDC_BT_RECFFOR,81,185,16,14
    PUSHBUTTON      "<<",IDC_BT_RECFBACK,5,185,16,14
    CONTROL         "",IDC_SLD_POS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,146,185,208,15
    LTEXT           "Current frame :",IDC_STATIC,183,204,51,8
    EDITTEXT        IDC_EDT_CURRENT,236,203,78,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Start export : ",IDC_STATIC,6,204,47,8
    EDITTEXT        IDC_EDT_STARTEXPORT,59,202,78,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BT_SETSTARTEXPORT,137,202,20,12
    LTEXT           "End export :",IDC_STATIC,6,219,41,8
    EDITTEXT        IDC_EDT_ENDEXPORT,59,219,78,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BT_SETENDEXPORT,137,219,20,12
    PUSHBUTTON      "Export",IDC_BT_EXPORTNOW,88,239,50,15
END

IDD_DLG_EXPORT DIALOGEX 0, 0, 381, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,324,78,50,13
    EDITTEXT        IDC_EDT_BROWSE,45,15,290,14,ES_AUTOHSCROLL
    LTEXT           "Folder :",IDC_STATIC,18,17,26,8
    PUSHBUTTON      "Browse",IDC_BT_BROWSE,342,15,32,13
    LTEXT           "Name : ",IDC_STATIC,18,36,26,8
    EDITTEXT        IDC_EDT_NAME,45,33,129,14,ES_AUTOHSCROLL
    GROUPBOX        "Export as",IDC_STATIC,190,32,95,38
    CONTROL         "Tiff",IDC_CHK_TIFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,47,27,10
    CONTROL         "Mkv",IDC_CHK_MKV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,47,29,10
    PUSHBUTTON      "Export now",IDC_BT_EXPORT,18,55,50,14
    EDITTEXT        IDC_EDT_STATUS,57,76,228,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Exporting : ",IDC_STATIC,18,78,38,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "StreamerViewer"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "StreamerViewer.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "StreamerViewer.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_STREAMERVIEWER_DIALOG, DIALOG
    BEGIN
    END

    IDD_DLG_RECORDED, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 366
        TOPMARGIN, 1
        BOTTOMMARGIN, 254
    END

    IDD_DLG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_STREAMERVIEWER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0
END

IDD_DLG_RECORDED AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0
END

IDD_DLG_EXPORT AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "Camera"
    BEGIN
        MENUITEM "Detect",                      ID_CAMERA_DETECT
        MENUITEM "Parameters",                  ID_CAMERA_PARAMETERS
    END
    POPUP "Grabber"
    BEGIN
        MENUITEM "Start",                       ID_GRABBER_START
        MENUITEM "Record",                      ID_GRABBER_RECORD
        MENUITEM "Stop",                        ID_GRABBER_STOP
    END
    POPUP "View"
    BEGIN
        MENUITEM "Full Size",                   ID_VIEW_FULLSIZE
        POPUP "Zoom In"
        BEGIN
            MENUITEM "x2",                          ID_ZOOMIN_X2
            MENUITEM "x4",                          ID_ZOOMIN_X4
            MENUITEM "x8",                          ID_ZOOMIN_X8
            MENUITEM "x16",                         ID_ZOOMIN_X16
        END
        POPUP "Zoom Out"
        BEGIN
            MENUITEM "1/2",                         ID_ZOOMOUT_1
            MENUITEM "1/4",                         ID_ZOOMOUT_2
            MENUITEM "1/8",                         ID_ZOOMOUT_3
            MENUITEM "1/16",                        ID_ZOOMOUT_4
        END
        MENUITEM SEPARATOR
        MENUITEM "Fit to screen",               ID_VIEW_FITTOSCREEN
        MENUITEM "Keep aspect ratio",           ID_VIEW_KEEPASPECTRATIO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About StreamerViewer..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\StreamerViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

